# Live-verification secrets.
#
# Copy this file to `secrets.local.txt` (in the same folder) and fill the
# values. The .gitignore excludes `secrets.local.txt`, so it stays out of git.
#
# Both `spaghetti-guard run` and `spaghetti-guard live-verify` read this
# file automatically. Explicit environment variables take precedence over
# the file (useful when a service manager injects the secrets itself).

# ===== REQUIRED =====================================================

# Static IPv4 of your P1S on the LAN.
# Found on the printer touchscreen: Settings -> Network -> WLAN -> IP.
BAMBU_IP=

# Printer serial number.
# Found on the touchscreen: Settings -> Device -> Serial Number.
# Looks like: 01P00A2A0700XXX
BAMBU_SERIAL=

# LAN access code.
# Found on the touchscreen: Settings -> General -> LAN Mode -> Access Code.
# An 8-character code, refreshes if you regenerate it.
# REQUIRES: LAN Mode (or Developer Mode) to be ENABLED on the printer.
BAMBU_ACCESS_CODE=

# ===== OPTIONAL (leave blank to skip) ==============================

# If you want push notifications during the live run, set ONE of:

# ntfy (recommended for trying things out — no signup needed):
#   1. Pick any unique topic at https://ntfy.sh, e.g. ntfy.sh/spaghetti-guard-yz-9f3
#   2. Subscribe to it in the ntfy app on your phone.
#   3. Paste the URL here.
NTFY_TOPIC_URL=

# Telegram: provide as <bot_token>:<chat_id>. Leave blank if not using.
TELEGRAM_TARGET=
